# ShoppingCart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayesha/shoppingcart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hunteralex/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayesha/shoppingcart/: AccountFragment.java  AdapterCategory.java  AdapterProducts.java  CartFragment.java  CartItem.java  Category.java  CategoryActivity.java  CategoryFragment.java  CollectDeliveryActivity.java  CollectDeliveryOrder.java  Constants.java  HolderBill.java  HomeDeliveryActivity.java  HomeDeliveryOrder.java  HomeFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainPageAdapter.java  MainScreen.java  Order.java  Product.java  ProductViewActivity.java  RecyclerViewAdapterCart.java  RecyclerViewAdapterCategory.java  SignupActivity.java  User.java  WishFragment.java  WishItem.java
app/src/main/java/com/hunteralex/shoppingcart/: AccountFragment.java  CartFragment.java  HomeFragment.java  (+6 more)
app/src/main/res/drawable/: account_detail_bg.xml  bottom_nav_item.xml  counter_bg.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  product_total_bg.xml
app/src/main/res/layout/: _holder_bill.xml  account_fragment.xml  cart_fragment.xml  categories_fragment.xml  category_layout.xml  category_recylcer_view.xml  collect_delivery.xml  holder_bill.xml  holder_cart_product.xml  holder_category.xml  holder_product.xml  home_delivery.xml  home_fragment.xml  loading_dialog.xml  login_layout.xml  main_layout.xml  product_view_layout.xml  signup_layout.xml  wish_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: category_chilled.xml  category_fish_round.xml  category_frozen_food_round.xml  category_fruit.xml  category_grocery_round.xml  category_liquor_round.xml  category_meat.xml  category_vegetable.xml  check_mark_blue.xml  check_mark_blue2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+4 files in other folders)
