apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ayesha.shoppingcart"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //BlurEffect
    implementation 'com.github.ViduraPrasangana:BlurImageView2:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    //SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //Round ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Counter
    implementation 'com.github.ViduraPrasangana:NumberSlidingPicker:1.2.1'

    //Progress
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

}

apply plugin: 'com.google.gms.google-services'
