<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3E16B19A">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="55dp"
                android:text="CONTACT NO."
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="55dp"
                android:text="First name"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryImage" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="55dp"
                android:text="EMAIL"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastName" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="55dp"
                android:text="LAST NAME"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstName" />

            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="55dp"
                android:text="Address"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/loginButtonWidthPri"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:background="@color/btnPrimary"
                android:shadowRadius="0"
                android:text="EDIT"
                android:transitionName="register"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addr" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="78dp"
                android:layout_height="51dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="@color/btnSecondary"
                android:enabled="false"
                android:text="SAVE"
                android:transitionName="login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEdit"
                app:layout_constraintTop_toBottomOf="@+id/addr" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="328dp"
                android:layout_height="52dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="45dp"
                android:background="@color/btnPrimary"
                android:shadowRadius="0"
                android:text="LOGOUT"
                android:transitionName="register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSave" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEdit"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/loginTextWidth"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="69dp"
                android:hint="First Name"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryImage" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEdit"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/loginTextWidth"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="69dp"
                android:hint="Last Name"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameEdit" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEdit"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/loginTextWidth"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="69dp"
                android:hint="Email"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameEdit" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberEdit"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/loginTextWidth"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="69dp"
                android:hint="Contact no."
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addrEdit"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="@dimen/loginTextWidth"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="69dp"
                android:hint="Address"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberEdit" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/categoryImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="155dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>