<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:transitionName="toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"
                    android:transitionName="logo" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Cart"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:transitionName="title" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="218dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="800"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"

                android:orientation="horizontal"
                android:weightSum="200">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:insetLeft="8dp"
                    android:insetTop="8dp"
                    android:insetRight="8dp"
                    android:insetBottom="8dp"
                    android:text="CONFIRM"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/homeDeliveryPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="8sp"
                    android:layout_weight="50"

                    android:background="@drawable/product_total_bg"
                    android:gravity="center"
                    android:padding="10sp"
                    android:paddingStart="10sp"
                    android:paddingLeft="10sp"
                    android:paddingTop="3sp"
                    android:paddingEnd="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="3sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:id="@+id/total_price"-->
                <!--                    android:layout_width="69dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="6dp"-->
                <!--                    android:background="@drawable/product_total_bg"-->
                <!--                    android:paddingStart="0dp"-->
                <!--                    android:paddingEnd="0dp"-->
                <!--                    android:text="400.00"-->
                <!--                    android:textColor="@android:color/white"-->
                <!--                    android:textSize="20sp" />-->
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>